PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://anbeel191:<password>@bookcluster.bleh017.mongodb.net/book-management
DATABASE_PASSWORD=8Q0t62Du58JkdA0k
DATABASE_URL=mongodb+srv://anbeel191:8Q0t62Du58JkdA0k@bookcluster.bleh017.mongodb.net/book-management
APP_URL=https://book-library-management.onrender.com

JWT_ACCESS_SECRET=3b90e975b48804fea8968e2707d73dbc1e517ea13cae5f5898fe84e2d74117cd
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_SECRET=3b90e975b48804feu1io21897e98diduoiaduaioduqoi2duqio2p1uip3y38cd
JWT_REFRESH_EXPIRES_IN=30 days
JWT_COOKIE_EXPIRES_IN=90 days

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=70204799ac84c2
EMAIL_PASSWORD=01653e3b843d31
EMAIL_FROM=anbeel191@gmail.com

SENDINBLUE_HOST=smtp-relay.sendinblue.com
SENDINBLUE_PORT=587
SENDINBLUE_USERNAME=anbeel191@gmail.com
SENDINBLUE_PASSWORD=9fJh7anTGvRP1S5m

STRIPE_SECRET_KEY=sk_test_51Ms7Y3AJZpE7NBMB7AFV8HkKQ7LSkdPy7U7jbf0O0yjwDTCzgT7CdC9wjqD6vUr2ZWCYDppkp55ZWFQxZqMCvMdy00to808pqD

GOOGLE_CLIENT_ID=141878724659-k5992ship3gg018sok25cd08p9cmit9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/users/oauth/google